<!DOCTYPE html>
<html>

<head>
	<title>Ryan Darge, Software Engineer</title>
	<script src="./components/platform/platform.js"></script>
	<link rel="import" href="./components/core-ajax/core-ajax.html">
	<link rel="import" href="./components/font-roboto/roboto.html">

	<link rel="import" href="./components/custom/tabs-with-pages.html">
	<link rel="import" href="./components/custom/pic-description-link.html">
	<link rel="import" href="./components/custom/pic-description-link-list.html">

  	<link rel="import" href="./components/core-header-panel/core-header-panel.html">
  	<link rel="import" href="./components/core-icon-button/core-icon-button.html">
  	<link rel="import" href="./components/core-toolbar/core-toolbar.html">
  	<link rel="import" href="./components/core-tooltip/core-tooltip.html">
  	<link rel="import" href="./components/core-pages/core-pages.html">
  	<link rel="import" href="./components/core-drawer-panel/core-drawer-panel.html">
  	<link rel="import" href="./components/paper-tabs/paper-tabs.html">
  	<link rel="import" href="./components/paper-button/paper-button.html">
  	<link rel="import" href="./components/paper-input/paper-input.html">
  	<link rel="import" href="./components/paper-dialog/paper-dialog.html">
  	<link rel="import" href="./components/paper-dialog/paper-dialog-transition.html">

 	<style>
		html,body {
			height: 100%;
			margin: auto;
			background-color: #e5e5e5;
			font-family: 'RobotoDraft', sans-serif;
		}
		.container {
			width: 100%;
		}
		@media (min-width: 481px) {
			#tabs {
				width: 200px;
			}
			.container {
				width: 400px;
			}
		}

		core-header-panel {
			width:100%;
			margin-bottom:50px;
		}

		core-icon-button {
			height:38px;
		}

		.core-header{		
			height:100px;
			font-size:36px;
			background-color:#4f7dc9;
			padding-top:10px;
			padding-left:20px;
			width:auto;
			color:#FFF;
		}

		tabs-with-pages{
			float:left;
			padding:10px;
			width:500px;
		}

		pic-description-link{
			margin-bottom:10px;
		}

		paper-dialog{
			min-width:350px;
		}

		.content{
			width:auto;
		}

		.bio{
			min-width:450px;
			max-width:500px;
			padding:10px;
			float:left;
			width:400px;
		}

		.navicons{
			float:right;
			border:solid;
			border-bottom:2px;
			border-top:2px;
			border-radius:10px;
		}

		.page{
			padding:10px;
		}
		
		.core-footer{	
			position:fixed;
			left:0px;
			bottom:0px;
			width:100%;
			height:50px;
			background-color:#4f7dc9;
			color:#FFF;
		}

		[drawer] {
			background-color: #B99588;
			border-right: 1px solid #ccc;
		}

		[main] {
			overflow-x:auto;
		}

		.sidebarbutton{
			position:fixed;
			left:0px;
			top:0px;
		}

		paper-button{
			color: #4285f4;
			fill: #4285f4;
			margin-top:5px;
			margin-right:10px;
		}

		paper-button.colored {
			background: #4285f4;
			color: #fff;
		}

		paper-button[raisedButton].colored {

		}

		paper-button[raisedButton].colored #ripple,
		paper-button[raisedButton].colored::shadow #ripple {
			color: #2a56c6;
		}

		iframe{
			height:600px;
			min-width:750px;
		}

		paper-input{
			margin-top:20px;
		}

	</style>
</head>

<body unresolved>
<core-ajax url="./json/sample.json" handleAs="json"></core-ajax>

<!--=============Page body goes below this line================-->
<container id="everything" vertical layout>
	<!--button class="sidebarButton" onclick="document.querySelector('core-drawer-panel').togglePanel();">toggle drawer</button-->
	<core-header-panel fit>
		<div class="core-header" vertical center layout>
			<div>Ryan Darge, Software Engineer</div>
			<div class="navicons">
				<core-icon-button icon="mail" onClick="window.open('mailto:ryan.darge@gmail.com');"></core-icon-button>
				<core-icon-button icon="settings-phone" onClick="toggleDialog('contact')"></core-icon-button>
				<core-icon-button src="/img/github.gif" onClick="window.open('http://github.com/Garlandicus');"></core-icon-button>
				<core-icon-button src="/img/linkedin.png" onClick="window.open('https://www.linkedin.com/pub/ryan-darge/39/744/95a');"></core-icon-button>
				<core-icon-button icon="google-plus" onClick="window.open('https://plus.google.com/u/0/113455705603504407488/posts');"></core-icon-button>
			</div>
		</div>
		<div class="content">
			<core-drawer-panel responsiveWidth="750px">
				<div main fit horizontal wrap center-justified layout>
					<!--Info Dialog-->
					<paper-dialog id="contact" backdrop heading="Contact Information" transition="paper-dialog-transition-center" layout vertical center>
						<div layout vertical center>
							<!--span>Click a button to copy to clipboard</span-->
							<div style="margin-top:20px"layout horizontal>
								<paper-button raisedButton class="colored" onclick="setText('+1(203) 482-8113')" label="Phone"></paper-button>
								<paper-button raisedButton class="colored" onclick="setText('ryan.darge@gmail.com')" label="Email"></paper-button>
								<paper-button raisedButton class="colored" onclick="setText('+1(203) 744-9482')" label="Google Voice"></paper-button>
							</div>
							<paper-input id="copyInput" floatingLabel label="Click a button above"></paper-input>
						</div>
					    <paper-button label="Close" affirmative autofocus></paper-button>
					</paper-dialog>
					<!--Resume Dialog-->
					<paper-dialog id="resume" backdrop transition="paper-dialog-transition-center" layout vertical center>
						<iframe src="https://docs.google.com/document/d/1ikhNb52S1tLmiuUhHZHbPNmuSxOZkCMyAA-is16lBaA/pub?embedded=true"></iframe>
					    <paper-button label="Close" affirmative autofocus></paper-button>
					    <paper-button label="Download" affirmative onclick="window.open('https://docs.google.com/document/d/1ikhNb52S1tLmiuUhHZHbPNmuSxOZkCMyAA-is16lBaA/edit?usp=sharing')"></paper-button>
					</paper-dialog>

					<!--Bio details-->
					<div class="bio" flex>
						<img style="float:right; padding:10px" src="./img/Darge.png"/>
						<p>Hi! I'm Ryan Darge, CS student and software developer - web applications, database management, AI, and a couple little games here and there.</p>
						<p>My interests include:</p>
						<ul>
							<li>Software Development <i>(Java, C++, C#, HTML/CSS/JS)</i></li>
							<li>Mobile App Development (Java)</li>
							<li>Japanese</li>
						</ul>
						And I'd like to learn more about the following topics:
						<ul>
							<li>Artificial Intelligence</li>
							<li>Machine Learning</li>
							<li>Procedural Generation</li>
							<li>Computer Vision</li>
						</ul>
						<p>I have studied computer science and programming since early high school, and since then I've expanded my knowledge and interests to encompass a wide variety of related fields, spending as much time as I can between classes designing programs for whatever new ideas happen to pass through my mind.</p>
						<p>Take a look at the <core-tooltip position="top" label='Coming soon!'><a href="#">development page</a></core-tooltip> to see what's brewing, or check out my portfolio on this page to see what's done or shelved for now.</p>
					</div>

					<!--Previous Work-->
					<tabs-with-pages layout fullbleed>
						<!--Tab Content-->
						<paper-tab name="1">Web</paper-tab>
						<paper-tab name="2">Android</paper-tab>
						<paper-tab name="3">PC</paper-tab>
						
						<!--Page Content-->

						<!--Page 1: Web Apps-->
						<div class="page" vertical center layout>
							<pic-description-link-list source="web"> </pic-description-link-list>
						</div>

						<!--Page 2: Android Apps-->
						<div class="page" vertical center layout>
							<pic-description-link-list source="apps"> </pic-description-link-list>
						</div>

						<!--Page 3: Desktop Apps-->
						<div class="page" vertical center layout>
							<pic-description-link-list source="pc"> </pic-description-link-list>
						</div>
					</tabs-with-pages>

				</div>
				<div drawer layout vertical left-justified>
					<paper-button raisedButton class="colored" label="Resume" onClick="toggleDialog('resume')"></paper-button>
					<paper-button raisedButton label="Under Construction!"></paper-button>
					<paper-button raisedButton label="Check back soon!"></paper-button>
				</div>
			</core-drawer-panel>	
		</div>
	</core-header-panel>
	<div class="core-footer" horizontal around-justified layout>
		<div>Welcome to the footer.</div>
		<div>Thanks for checking out my site!</div>
	</div>
</container>

</body>

<script>
	//Function binding for ajax
	window.addEventListener('polymer-ready', function(e){
		/*
		var ajax = document.querySelector('core-ajax');

		ajax.addEventListener('core-response', function(e){
			console.log(this.response);
		});

		ajax.go();
		*/

	});

	function toggleDialog(id) {
      var dialog = document.querySelector('paper-dialog[id='+id+']');
      dialog.toggle();
    }

    function setText(id) {
      var input = document.querySelector('paper-input[id="copyInput"]');
      input.value=id;
      input.label="CTRL-C to copy!"
      setTimeout(function(){input.setSelectionRange(0,input.value.length);},50);
    }
</script>
</html>