<!DOCTYPE html>
<html>

<head>
	<title>Ryan Darge, Software Engineer</title>
	<script src="./components/platform/platform.js"></script>
	<link rel="import" href="./components/core-ajax/core-ajax.html">
	<link rel="import" href="./components/font-roboto/roboto.html">

	<link rel="import" href="./components/custom/tabs-with-pages.html">
	<link rel="import" href="./components/custom/pic-description-link.html">
	<link rel="import" href="./components/custom/pic-description-link-list.html">

  	<link rel="import" href="./components/core-header-panel/core-header-panel.html">
  	<link rel="import" href="./components/core-icon-button/core-icon-button.html">
  	<link rel="import" href="./components/core-toolbar/core-toolbar.html">
  	<link rel="import" href="./components/core-pages/core-pages.html">
  	<link rel="import" href="./components/paper-tabs/paper-tabs.html">
  	<link rel="import" href="./components/paper-button/paper-button.html">
  	<link rel="import" href="./components/paper-dialog/paper-dialog.html">
  	<link rel="import" href="./components/paper-dialog/paper-dialog-transition.html">

 	<style>
		html,body {
			height: 100%;
			margin: auto;
			background-color: #e5e5e5;
			font-family: 'RobotoDraft', sans-serif;
		}
		.container {
			width: 80%;
			margin: 50px auto;
		}
		@media (min-width: 481px) {
			#tabs {
				width: 200px;
			}
			.container {
				width: 400px;
			}
		}

		core-header-panel {
			max-width:1000px;
			height:800px;
			width:100%;
			margin:5px;
		}

		core-icon-button {
			height:38px;
		}

		.core-header{		
			height:100px;
			font-size:36px;
			background-color:#4f7dc9;
			padding-top:10px;
			padding-left:20px;
			width:auto;
			color:#FFF;
		}

		tabs-with-pages{
			float:left;
			padding:10px;
			width:500px;
		}

		pic-description-link{
			margin-bottom:10px;
		}

		paper-dialog{
			min-width:350px;

		}

		.content{
			width:auto;
		}

		.bio{
			min-width:350px;
			max-width:500px;
			padding:10px;
			float:left;
			width:400px;
		}

		.navicons{
			float:right;
			border:solid;
			border-bottom:2px;
			border-top:2px;
			border-radius:10px;
		}

		.page{
			padding:10px;
		}
		
		.core-footer{	

			height:50px;
			background-color:#4f7dc9;
			width:100%;
			max-width:1000px;
			margin-left:50px;
			margin-right:50px;
			padding-top:10px;
			color:#FFF;
		}
	</style>
</head>

<body unresolved>
<core-ajax url="./json/sample.json" handleAs="json"></core-ajax>

<!--=============Page body goes below this line================-->
<container id="everything" style="padding:10px" vertical center layout>
	<core-header-panel>
		<div class="core-header" vertical center layout>
			<div>Ryan Darge, Software Engineer</div>
			<div class="navicons">
				<core-icon-button icon="mail" onClick="window.open('mailto:ryan.darge@gmail.com');"></core-icon-button>
				<core-icon-button icon="settings-phone" onClick="toggleDialog('paper-dialog-transition-center')"></core-icon-button>
				<core-icon-button src="/img/github.gif" onClick="window.open('http://github.com/Garlandicus');"></core-icon-button>
				<core-icon-button src="/img/linkedin.png" onClick="window.open('https://www.linkedin.com/pub/ryan-darge/39/744/95a');"></core-icon-button>
				<core-icon-button icon="google-plus" onClick="window.open('https://plus.google.com/u/0/113455705603504407488/posts');"></core-icon-button>
			</div>
		</div>
		<div class="content" fit horizontal wrap around-justified layout>

			<!--Info Dialog-->
			<paper-dialog heading="Contact Information: Ryan Darge" transition="paper-dialog-transition-center" layout vertical center>
				<paper-button label="More Info..." dismissive></paper-button>
			    <paper-button label="Close" affirmative autofocus></paper-button>
			</paper-dialog>

			<!--Core Menu-->
			<core-menu selected="0">
				<core-item icon="settings" label="Resume"></core-item>
			</core-menu>

			<!--Bio details-->
			<div class="bio" flex>
				<img style="float:right; padding:10px" src="./img/Darge.png"/>
				<p>Hi! I'm Ryan Darge, CS student and software developer - web applications, database management, AI, and a couple little games here and there.</p>
				<p>My interests include:</p>
				<ul>
					<li>Mobile App Development</li>
					<li>Artificial Intelligence</li>
					<li>Machine Learning</li>
					<li>Procedural Generation</li>
					<li>Computer Vision</li>
					<li>Japanese</li>
				</ul>
				<p>I have studied computer science and programming since early high school, and since then I've expanded my knowledge and interests to encompass a wide variety of related fields, spending as much time as I can between classes designing programs for whatever new ideas happen to pass through my mind.</p>
				<p>Take a look at the <a href="blog.html">development page</a> to see what's brewing, or check out my portfolio below to see what's done or shelved for now.</p>
			</div>

			<!--Previous Work-->
			<tabs-with-pages layout vertical around-justify center>
				<!--Tab Content-->
				<paper-tab name="1">Web</paper-tab>
				<paper-tab name="2">Android</paper-tab>
				<paper-tab name="3">PC</paper-tab>
				
				<!--Page Content-->

				<!--Page 1: Web Apps-->
				<div class="page" vertical center layout>
					<pic-description-link-list source="web"> </pic-description-link-list>
				</div>

				<!--Page 2: Android Apps-->
				<div class="page" vertical center layout>
					<pic-description-link-list source="apps"> </pic-description-link-list>
				</div>

				<!--Page 3: Desktop Apps-->
				<div class="page" vertical center layout>
					<pic-description-link-list source="pc"> </pic-description-link-list>
				</div>
			</tabs-with-pages>

		</div>
	</core-header-panel>
	<div class="core-footer" horizontal around-justified layout>
		<div>Welcome to the footer</div>
		<div>Have a <a href="">link!</a></div>
	</div>
</container>

</body>

<script>
	//Function binding for ajax
	window.addEventListener('polymer-ready', function(e){
		/*
		var ajax = document.querySelector('core-ajax');

		ajax.addEventListener('core-response', function(e){
			console.log(this.response);
		});

		ajax.go();
		*/

	});

	function toggleDialog(transition) {
      var dialog = document.querySelector('paper-dialog[transition=' + transition + ']');
      dialog.toggle();
    }
</script>
</html>